{
  "name": "@willbooster/monaco-loader",
  "version": "1.7.0",
  "description": "the library aims to setup monaco editor into your browser",
  "keywords": [
    "editor",
    "loader",
    "monaco",
    "monaco editor",
    "monaco-editor"
  ],
  "homepage": "https://github.com/WillBooster/monaco-loader",
  "license": "MIT",
  "author": "WillBooster Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/monaco-loader.git"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "build-ts lib",
    "check-all-for-ai": "yarn check-for-ai && yarn test && yarn test:e2e:next",
    "check-for-ai": "yarn install > /dev/null && yarn format > /dev/null 2> /dev/null || true && yarn lint-fix --quiet",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn format-code && yarn prettify",
    "format-code": "oxfmt --write --no-error-on-unmatched-pattern .",
    "lint": "oxlint --no-error-on-unmatched-pattern .",
    "lint-fix": "yarn lint --fix",
    "prepare": "lefthook install || true",
    "prettify": "prettier --cache --color --no-error-on-unmatched-pattern --write \"**/{.*/,}*.{java}\" \"!**/test{-,/}fixtures/**\" || true",
    "test": "vitest",
    "test:e2e:next": "yarn build && next build e2e/next-app && playwright test --config e2e/next-app/playwright.config.ts",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/node-ts": "23.6.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260417.1",
    "@willbooster/oxfmt-config": "1.2.1",
    "@willbooster/oxlint-config": "1.4.4",
    "@willbooster/prettier-config": "10.4.0",
    "build-ts": "17.1.0",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "jsdom": "29.0.2",
    "lefthook": "2.1.5",
    "next": "16.2.4",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "oxlint-tsgolint": "0.21.0",
    "prettier": "3.8.2",
    "prettier-plugin-java": "2.8.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "semantic-release": "25.0.3",
    "sort-package-json": "3.6.1",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "prettier": "@willbooster/prettier-config",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.14.1"
}
